#Question 1
Output:
A|32
B|27
C|25
D|19
E|14
F|15
G|15
H|6
I|24
J|19
K|5
L|31
M|33
N|8
O|18
P|15
Q|3
R|16
S|32
T|29
U|11
V|14
W|2
X|1
Y|3
Z|1

#Question 2
Output:
name|course_id|name|course_id
Amy|CS1000|Jones|CS1000
Aaron|CS700||
Anne|CS400||
||Jack|CS800
||Jason|CS450

#Question 3
SELECT Name as short FROM tracks WHERE Milliseconds < 60000; The output of this query is moderately large
SELECT count(Milliseconds) as short FROM tracks WHERE Milliseconds < 60000;
Output for above query: 27
SELECT Name as medium FROM tracks WHERE Milliseconds BETWEEN 60000 AND 300000; The output of this query is very large
SELECT count(Milliseconds) as medium FROM tracks WHERE Milliseconds BETWEEN 60000 AND 300000;
Output for above query: 2407
SELECT Name as long FROM tracks WHERE Milliseconds > 300000; The output of this query is very large
SELECT count(Milliseconds) as long FROM tracks WHERE Milliseconds > 300000;
Output for above query: 1069

#Question 4
Output:
num_com|str_com
1,2,3|A,B,C
1,2,4|A,B,D
1,2,5|A,B,E
1,3,4|A,C,D
1,3,5|A,C,E
1,4,5|A,D,E
2,3,4|B,C,D
2,3,5|B,C,E
2,4,5|B,D,E
3,4,5|C,D,E